set -g default-terminal "screen-256color"

#set -ga terminal-overrides ',xterm-256color:Tc'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'vladr11/tmux-statusbar'

set -g @dracula-show-left-icon vlad
set -g @dracula-show-fahrenheit false
set -g @dracula-border-contrast true
set -g @dracula-day-month true
set -g @dracula-show-powerline true
set -g @dracula-show-weather false
set -g @dracula-cpu-usage true

run -b '~/.tmux/plugins/tpm/tpm'


set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-a send-prefix

# Change split panes with d for horizontal and f for vertical
unbind '"'
unbind %
unbind d
unbind f
unbind e
bind d split-window -h
bind f split-window -v
bind e split-window -v -p 20

# Navigate through panes using Alt-<direction>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes
bind -r C-j resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-i resize-pane -U 2
bind -r C-k resize-pane -D 2

set -g mouse on

# Reload config file with r command
bind r source-file ~/.tmux.conf


